apiVersion: v1
kind: Secret
metadata:
  name: cloud-native-data-pipeline-secret
type: Opaque
data:
  db-username: <base64_encoded_username>
  db-password: <base64_encoded_password>
  kafka-password: <base64_encoded_kafka_password>
  s3-access-key: <base64_encoded_s3_access_key>
  s3-secret-key: <base64_encoded_s3_secret_key>